ce/docfx.json (before)
{
  "build": {
    "content": [
      {
        "group": "usd-all",
        "files": [
          "unified-service-desk/**/*.md",
          "unified-service-desk/**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/shared/**",
          "**/_themes/**",
          "**/_themes.pdf/**"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/shared/**",
          "unified-service-desk/**",
          "**/_themes/**",
          "**/_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "group": "usd-all",
        "files": [
          "unified-service-desk/**/*.png",
          "unified-service-desk/**/*.jpg",
          "unified-service-desk/**/*.gif",
          "unified-service-desk/**/*.html",
          "unified-service-desk/**/*.htm",
          "unified-service-desk/**/*.txt"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/shared/**",
          "**/_themes/**",
          "**/_themes.pdf/**"
        ]
      },
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.html",
          "**/*.htm",
          "**/*.txt"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/shared/**",
          "unified-service-desk/**",
          "**/_themes/**",
          "**/_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-Dynamics365",
      "contributors_to_exclude": [
        "buck1ey",
        "bishalgoswami",
        "kathleenmcgrath",
        "marycc",
        "tinaburden",
        "almostdunh",
        "AshleyWoodruff"
      ],
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/dynamics-365-customer-engagement",
      "feedback_product_url": "https://ideas.dynamics.com",
      "search.appverid": "met150"
    },
    "fileMetadata": {
      "featureFlags": {
        "**/*.md": [
          "show_learn_banner"
        ]
      },
      "learn_banner_products": {
        "**/*.md": [
          "dynamics-customer-engagement"
        ],
        "customer-service/**/*.md": [
          "dynamics-customer-service"
        ],
        "field-service/**/*.md": [
          "dynamics-field-service"
        ],
        "marketing/**/*.md": [
          "dynamics-marketing"
        ],
        "sales-enterprise/**/*.md": [
          "dynamics-sales"
        ],
        "sales-professional/**/*.md": [
          "dynamics-sales"
        ]
      },
      "feedback_product_url":{
        "admin/**.*": "https://ideas.powerapps.com",
        "customize/**.*": "https://ideas.powerapps.com",
        "developer/**.*": "https://ideas.powerapps.com",
        "developer/channel-integration-framework/**.*": "https://ideas.dynamics.com"
      },
      "breadcrumb_path": {
        "**.*": "cebc/toc.yml",
        "unified-service-desk/**.*": "unified-service-desk/bc/toc.yml"
      },
      "searchScope": {
        "**.*": [
          "Dynamics 365"
        ],
        "customer-service/**.*": [
          "Dynamics 365",          
          "Omnichannel",
          "Channel Integration Framework",
          "Unified Service Desk",          
          "Customer Service"
        ],
        "customerengagement/**.*": [
          "Dynamics 365",
          "Customer Engagement (on-premises)"
        ],        
        "field-service/**.*": [
          "Dynamics 365",          
          "Field Service"
        ],
        "gamification/**.*": [
          "Dynamics 365",
          "Gamification"
        ],
        "linkedin/**.*": [
          "Dynamics 365",
          "LinkedIn Sales Navigator",
          "Sales"
        ],
        "marketing/**.*": [
          "Dynamics 365",          
          "Marketing"
        ],
        "mobile-app/**.*": [
          "Power Apps",
          "Dynamics 365"
        ],
        "outlook-app/**.*": [
          "Power Apps",
          "Dynamics 365"
        ],
        "portals/**.*": [
          "Power Apps",
          "Dynamics 365"
        ],
        "project-service/**.*": [
          "Dynamics 365",          
          "Project Service"
        ],
        "sales-enterprise/**.*": [
          "Dynamics 365",          
          "Sales"
        ],
        "sales-professional/**.*": [
          "Dynamics 365",          
          "Sales"
        ],
        "social-engagement/**.*": [
          "Dynamics 365",
          "MSE"
        ],
        "unified-service-desk/**.*": [
          "Dynamics 365",
          "Customer Service",
          "Channel Integration Framework",
          "Omnichannel",
          "Unified Service Desk"
        ],
        "voice-of-customer/**.*": [
          "Dynamics 365",
          "Voice of the Customer"
        ],
        "channel-integration-framework/**.*": [
          "Dynamics 365",
          "Customer Service",
          "Unified Service Desk",
          "Omnichannel",
          "Channel Integration Framework"
        ],
        "omnichannel/**.*": [
          "Dynamics 365",
          "Customer Service",
          "Channel Integration Framework",
          "Unified Service Desk",
          "Omnichannel"
        ]
      },
      "search.app":{
        "omnichannel/**.*": ["D365CE", "D365CS"],
        "sales-enterprise/**.*": ["D365CE", "D365Sales"],
        "sales-professional/**.*": ["D365CE", "D365Sales"]
      },
      "search.audienceType":{
        "omnichannel/**.*": ["admin", "customizer", "enduser"],
        "sales-enterprise/**.*": ["admin", "customizer", "enduser"],
        "sales-professional/**.*": ["admin", "customizer", "enduser"]
      }
    },
    "template": [],
    "dest": "customer-engagement",
    "groups": {
      "usd-all": {
        "dest": "usd-all",
        "moniker_range": ">= dynamics-usd-3"
      }
    },
    "markdownEngineName": "markdig"
  }
}

ce/docfx.json (after)
{
  "build": {
    "content": [
      {
        "group": "usd-all",
        "files": [
          "unified-service-desk/**/*.md",
          "unified-service-desk/**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/shared/**",
          "**/_themes/**",
          "**/_themes.pdf/**"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/shared/**",
          "unified-service-desk/**",
          "**/_themes/**",
          "**/_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "group": "usd-all",
        "files": [
          "unified-service-desk/**/*.png",
          "unified-service-desk/**/*.jpg",
          "unified-service-desk/**/*.gif",
          "unified-service-desk/**/*.html",
          "unified-service-desk/**/*.htm",
          "unified-service-desk/**/*.txt"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/shared/**",
          "**/_themes/**",
          "**/_themes.pdf/**"
        ]
      },
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.html",
          "**/*.htm",
          "**/*.txt"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/shared/**",
          "unified-service-desk/**",
          "**/_themes/**",
          "**/_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-Dynamics365",
      "contributors_to_exclude": [
        "buck1ey",
        "bishalgoswami",
        "kathleenmcgrath",
        "marycc",
        "tinaburden",
        "almostdunh",
        "AshleyWoodruff"
      ],
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/dynamics-365-customer-engagement",
      "feedback_product_url": "https://ideas.dynamics.com",
      "search.appverid": "met150",
      "recommendations": "true"
    },
    "fileMetadata": {
      "featureFlags": {
        "**/*.md": [
          "show_learn_banner"
        ]
      },
      "learn_banner_products": {
        "**/*.md": [
          "dynamics-customer-engagement"
        ],
        "customer-service/**/*.md": [
          "dynamics-customer-service"
        ],
        "field-service/**/*.md": [
          "dynamics-field-service"
        ],
        "marketing/**/*.md": [
          "dynamics-marketing"
        ],
        "sales-enterprise/**/*.md": [
          "dynamics-sales"
        ],
        "sales-professional/**/*.md": [
          "dynamics-sales"
        ]
      },
      "feedback_product_url": {
        "admin/**.*": "https://ideas.powerapps.com",
        "customize/**.*": "https://ideas.powerapps.com",
        "developer/**.*": "https://ideas.powerapps.com",
        "developer/channel-integration-framework/**.*": "https://ideas.dynamics.com"
      },
      "breadcrumb_path": {
        "**.*": "cebc/toc.yml",
        "unified-service-desk/**.*": "unified-service-desk/bc/toc.yml"
      },
      "searchScope": {
        "**.*": [
          "Dynamics 365"
        ],
        "customer-service/**.*": [
          "Dynamics 365",
          "Omnichannel",
          "Channel Integration Framework",
          "Unified Service Desk",
          "Customer Service"
        ],
        "customerengagement/**.*": [
          "Dynamics 365",
          "Customer Engagement (on-premises)"
        ],
        "field-service/**.*": [
          "Dynamics 365",
          "Field Service"
        ],
        "gamification/**.*": [
          "Dynamics 365",
          "Gamification"
        ],
        "linkedin/**.*": [
          "Dynamics 365",
          "LinkedIn Sales Navigator",
          "Sales"
        ],
        "marketing/**.*": [
          "Dynamics 365",
          "Marketing"
        ],
        "mobile-app/**.*": [
          "Power Apps",
          "Dynamics 365"
        ],
        "outlook-app/**.*": [
          "Power Apps",
          "Dynamics 365"
        ],
        "portals/**.*": [
          "Power Apps",
          "Dynamics 365"
        ],
        "project-service/**.*": [
          "Dynamics 365",
          "Project Service"
        ],
        "sales-enterprise/**.*": [
          "Dynamics 365",
          "Sales"
        ],
        "sales-professional/**.*": [
          "Dynamics 365",
          "Sales"
        ],
        "social-engagement/**.*": [
          "Dynamics 365",
          "MSE"
        ],
        "unified-service-desk/**.*": [
          "Dynamics 365",
          "Customer Service",
          "Channel Integration Framework",
          "Omnichannel",
          "Unified Service Desk"
        ],
        "voice-of-customer/**.*": [
          "Dynamics 365",
          "Voice of the Customer"
        ],
        "channel-integration-framework/**.*": [
          "Dynamics 365",
          "Customer Service",
          "Unified Service Desk",
          "Omnichannel",
          "Channel Integration Framework"
        ],
        "omnichannel/**.*": [
          "Dynamics 365",
          "Customer Service",
          "Channel Integration Framework",
          "Unified Service Desk",
          "Omnichannel"
        ]
      },
      "search.app": {
        "omnichannel/**.*": [
          "D365CE",
          "D365CS"
        ],
        "sales-enterprise/**.*": [
          "D365CE",
          "D365Sales"
        ],
        "sales-professional/**.*": [
          "D365CE",
          "D365Sales"
        ]
      },
      "search.audienceType": {
        "omnichannel/**.*": [
          "admin",
          "customizer",
          "enduser"
        ],
        "sales-enterprise/**.*": [
          "admin",
          "customizer",
          "enduser"
        ],
        "sales-professional/**.*": [
          "admin",
          "customizer",
          "enduser"
        ]
      }
    },
    "template": [],
    "dest": "customer-engagement",
    "groups": {
      "usd-all": {
        "dest": "usd-all",
        "moniker_range": ">= dynamics-usd-3"
      }
    },
    "markdownEngineName": "markdig"
  }
}

ce/docfx.json (diff)
@@ -88,7 +88,8 @@
       "feedback_system": "GitHub",
       "feedback_github_repo": "MicrosoftDocs/dynamics-365-customer-engagement",
       "feedback_product_url": "https://ideas.dynamics.com",
-      "search.appverid": "met150"
+      "search.appverid": "met150",
+      "recommendations": "true"
     },
     "fileMetadata": {
       "featureFlags": {
@@ -116,7 +117,7 @@
           "dynamics-sales"
         ]
       },
-      "feedback_product_url":{
+      "feedback_product_url": {
         "admin/**.*": "https://ideas.powerapps.com",
         "customize/**.*": "https://ideas.powerapps.com",
         "developer/**.*": "https://ideas.powerapps.com",
@@ -131,18 +132,18 @@
           "Dynamics 365"
         ],
         "customer-service/**.*": [
-          "Dynamics 365",          
+          "Dynamics 365",
           "Omnichannel",
           "Channel Integration Framework",
-          "Unified Service Desk",          
+          "Unified Service Desk",
           "Customer Service"
         ],
         "customerengagement/**.*": [
           "Dynamics 365",
           "Customer Engagement (on-premises)"
-        ],        
+        ],
         "field-service/**.*": [
-          "Dynamics 365",          
+          "Dynamics 365",
           "Field Service"
         ],
         "gamification/**.*": [
@@ -155,7 +156,7 @@
           "Sales"
         ],
         "marketing/**.*": [
-          "Dynamics 365",          
+          "Dynamics 365",
           "Marketing"
         ],
         "mobile-app/**.*": [
@@ -171,15 +172,15 @@
           "Dynamics 365"
         ],
         "project-service/**.*": [
-          "Dynamics 365",          
+          "Dynamics 365",
           "Project Service"
         ],
         "sales-enterprise/**.*": [
-          "Dynamics 365",          
+          "Dynamics 365",
           "Sales"
         ],
         "sales-professional/**.*": [
-          "Dynamics 365",          
+          "Dynamics 365",
           "Sales"
         ],
         "social-engagement/**.*": [
@@ -212,15 +213,36 @@
           "Omnichannel"
         ]
       },
-      "search.app":{
-        "omnichannel/**.*": ["D365CE", "D365CS"],
-        "sales-enterprise/**.*": ["D365CE", "D365Sales"],
-        "sales-professional/**.*": ["D365CE", "D365Sales"]
+      "search.app": {
+        "omnichannel/**.*": [
+          "D365CE",
+          "D365CS"
+        ],
+        "sales-enterprise/**.*": [
+          "D365CE",
+          "D365Sales"
+        ],
+        "sales-professional/**.*": [
+          "D365CE",
+          "D365Sales"
+        ]
       },
-      "search.audienceType":{
-        "omnichannel/**.*": ["admin", "customizer", "enduser"],
-        "sales-enterprise/**.*": ["admin", "customizer", "enduser"],
-        "sales-professional/**.*": ["admin", "customizer", "enduser"]
+      "search.audienceType": {
+        "omnichannel/**.*": [
+          "admin",
+          "customizer",
+          "enduser"
+        ],
+        "sales-enterprise/**.*": [
+          "admin",
+          "customizer",
+          "enduser"
+        ],
+        "sales-professional/**.*": [
+          "admin",
+          "customizer",
+          "enduser"
+        ]
       }
     },
     "template": [],
