.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "customer-engagement",
      "build_source_folder": "ce",
      "build_output_subfolder": "customer-engagement",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [
        ">= dynamics-usd-3"
      ],
      "xref_query_tags": [
        "/dotnet",
        "/dynamics365/customer-engagement/web-api"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "ContextObject": "Toc",
        "LandingData": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "moniker_groups": [],
      "version": 0,
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/CommonPlugins/tools/JoinTOC.ps1"
        ]
      },
      "JoinTOCPlugin": [
        {
          "ConceptualTOC": "ce/unified-service-desk/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/usd-3-dotnet/toc.json"
        }
      ]
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/dynamics-365-customer-engagement",
  "git_repository_branch_open_to_public_contributors": "master",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "dynamics365-docs-dotnet",
      "url": "https://github.com/MicrosoftDocs/dynamics365-docs-dotnet",
      "branch": "live",
      "branch_mapping": {
        "master": "master",
        "live": "live"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "JimHoltzMatp": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "need_generate_intellisense": false,
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "customer-engagement",
      "build_source_folder": "ce",
      "build_output_subfolder": "customer-engagement",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [
        ">= dynamics-usd-3"
      ],
      "xref_query_tags": [
        "/dotnet",
        "/dynamics365/customer-engagement/web-api"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "ContextObject": "Toc",
        "LandingData": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "moniker_groups": [],
      "version": 0,
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/CommonPlugins/tools/JoinTOC.ps1"
        ]
      },
      "JoinTOCPlugin": [
        {
          "ConceptualTOC": "ce/unified-service-desk/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/usd-3-dotnet/toc.json"
        }
      ]
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [
    "buckley.guderian@microsoft.com"
  ],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/dynamics-365-customer-engagement",
  "git_repository_branch_open_to_public_contributors": "main",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "dynamics365-docs-dotnet",
      "url": "https://github.com/MicrosoftDocs/dynamics365-docs-dotnet",
      "branch": "live",
      "branch_mapping": {
        "master": "master",
        "live": "live"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "JimHoltzMatp": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  },
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (diff)
@@ -39,10 +39,12 @@
     }
   ],
   "notification_subscribers": [],
-  "sync_notification_subscribers": [],
+  "sync_notification_subscribers": [
+    "buckley.guderian@microsoft.com"
+  ],
   "branches_to_filter": [],
   "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/dynamics-365-customer-engagement",
-  "git_repository_branch_open_to_public_contributors": "master",
+  "git_repository_branch_open_to_public_contributors": "main",
   "skip_source_output_uploading": false,
   "need_preview_pull_request": true,
   "contribution_branch_mappings": {},
@@ -85,6 +87,9 @@
       "template_folder": "_themes.pdf"
     }
   },
+  "docs_build_engine": {
+    "name": "docfx_v3"
+  },
   "dependent_packages": [
     {
       "id": "Microsoft.OpenPublishing.CommonPlugins",
@@ -94,8 +99,5 @@
       "version": "latest"
     }
   ],
-  "need_generate_intellisense": false,
-  "docs_build_engine": {
-    "name": "docfx_v3"
-  }
+  "need_generate_intellisense": false
 }
