ce/marketing/real-time-marketing-overview.yml (before)
### YamlMime:Landing

title: Real-time marketing overview
summary: Get a quick overview of real-time marketing capabilities, features, and benefits.

metadata:
  title: "Real-time marketing overview (Dynamics 365 Marketing) | Microsoft Docs"
  description: "Get a quick overview of real-time marketing capabilities, features, and benefits in Dynamics 365 Marketing."
  ms.date: 04/27/2021
  ms.service: dynamics-365-marketing
  ms.custom: 
    - dyn365-marketing
  ms.topic: hub-page
  author: alfergus
  ms.author: alfergus
  manager: shellyha
  search.audienceType: 
    - admin
    - customizer
    - enduser
  search.app: 
    - D365CE
    - D365Mktg

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: Get started with real-time marketing
    linkLists:
      - linkListType: learn
        links:
          - text: Install the real-time marketing preview
            url: real-time-marketing-install.md
          - text: Use Customer Insights profiles and segments in real-time marketing
            url: real-time-marketing-ci-profile.md
          - text: Known issues in real-time marketing
            url: real-time-marketing-known-issues.md

  # Card
  - title: Customer engagement
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create an event-based journey
            url: real-time-marketing-event-based-journey.md
          - text: Create a segment-based journey
            url: real-time-marketing-segment-based-journey.md
          - text: Set a business goal and measure progress through a journey
            url: real-time-marketing-business-goals.md
          - text: Use natural language in real-time marketing journeys
            url: real-time-marketing-natural-language.md
          - text: Experiment and refine real-time marketing journeys
            url: real-time-marketing-experimentation.md
          - text: Access and interpret analytics
            url: real-time-marketing-analytics.md
      - linkListType: reference
        links:
          - text: Work with segments in real-time marketing
            url: real-time-marketing-segments.md
          - text: Real-time marketing journey tile reference
            url: real-time-marketing-tile-reference.md
          - text: Real-time marketing event triggers
            url: real-time-marketing-event-triggers.md
          - text: Custom event triggers in real-time marketing
            url: real-time-marketing-custom-events.md

  # Card
  - title: Administration
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage user compliance settings
            url: real-time-marketing-compliance-settings.md
          - text: Manage consent for email and text messages in real-time marketing
            url: real-time-marketing-email-text-consent.md
          - text: Select the audience source for real-time journeys
            url: real-time-marketing-audience-data.md
      - linkListType: reference
        links:
          - text: Real-time marketing link tracking mechanics
            url: real-time-marketing-link-tracking-mechanics.md

  # Card
  - title: Channels
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create real-time marketing emails
            url: real-time-marketing-email.md
          - text: Create push notifications
            url: real-time-marketing-push-notifications.md
          - text: Create outbound text messages
            url: real-time-marketing-outbound-text-messaging.md
          - text: Use AI-driven run-time channel optimization
            url: real-time-marketing-channel-optimization.md

  # Card
  - title: Assets
    linkLists:
      - linkListType: reference
        links:
          - text: Real-time marketing asset library
            url: real-time-marketing-asset-library.md

ce/marketing/real-time-marketing-overview.yml (after)
### YamlMime:Landing

title: Real-time marketing overview
summary: Get a quick overview of real-time marketing capabilities, features, and benefits.

metadata:
  title: "Real-time marketing overview (Dynamics 365 Marketing) | Microsoft Docs"
  description: "Get a quick overview of real-time marketing capabilities, features, and benefits in Dynamics 365 Marketing."
  ms.date: 04/27/2021
  ms.service: dynamics-365-marketing
  ms.custom: 
    - dyn365-marketing
  ms.topic: hub-page
  author: alfergus
  ms.author: alfergus
  manager: shellyha
  search.audienceType: 
    - admin
    - customizer
    - enduser
  search.app: 
    - D365CE
    - D365Mktg

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: Get started with real-time marketing
    linkLists:
      - linkListType: learn
        links:
          - text: Install the real-time marketing preview
            url: real-time-marketing-install.md
          - text: Use Customer Insights profiles and segments in real-time marketing
            url: real-time-marketing-ci-profile.md
          - text: Known issues in real-time marketing
            url: real-time-marketing-known-issues.md

  # Card
  - title: Customer engagement
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create an event-based journey
            url: real-time-marketing-event-based-journey.md
          - text: Create a segment-based journey
            url: real-time-marketing-segment-based-journey.md
          - text: Set a business goal and measure progress through a journey
            url: real-time-marketing-business-goals.md
          - text: Use natural language in real-time marketing journeys
            url: real-time-marketing-natural-language.md
          - text: Experiment and refine real-time marketing journeys
            url: real-time-marketing-experimentation.md
          - text: Access and interpret analytics
            url: real-time-marketing-analytics.md
      - linkListType: reference
        links:
          - text: Work with segments in real-time marketing
            url: real-time-marketing-segments.md
          - text: Real-time marketing journey tile reference
            url: real-time-marketing-tile-reference.md
          - text: Real-time marketing event triggers
            url: real-time-marketing-event-triggers.md
          - text: Custom event triggers in real-time marketing
            url: real-time-marketing-custom-events.md

  # Card
  - title: Administration
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage user compliance settings
            url: real-time-marketing-compliance-settings.md
          - text: Manage consent for email and text messages in real-time marketing
            url: real-time-marketing-email-text-consent.md
          - text: Select the audience source for real-time journeys
            url: real-time-marketing-audience-data.md
      - linkListType: reference
        links:
          - text: Real-time marketing link tracking mechanics
            url: real-time-marketing-link-tracking-mechanics.md

  # Card
  - title: Channels
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create real-time marketing emails
            url: real-time-marketing-email.md
          - text: Create push notifications
            url: real-time-marketing-push-notifications.md
          - text: Create outbound text messages
            url: real-time-marketing-outbound-text-messaging.md
          - text: Use AI-driven run-time channel optimization
            url: real-time-marketing-channel-optimization.md

  # Card
  - title: Assets
    linkLists:
      - linkListType: reference
        links:
          - text: Real-time marketing asset library
            url: real-time-marketing-asset-library.md

  # Card
  - title: Developer
    linkLists:
      - linkListType: reference
        links:
          - text: Push notification setup for application developers
            url: real-time-marketing-developer-push.md

ce/marketing/real-time-marketing-overview.yml (diff)
@@ -102,3 +102,11 @@ landingContent:
         links:
           - text: Real-time marketing asset library
             url: real-time-marketing-asset-library.md
+
+  # Card
+  - title: Developer
+    linkLists:
+      - linkListType: reference
+        links:
+          - text: Push notification setup for application developers
+            url: real-time-marketing-developer-push.md
