ce/outlook-app/toc.yml (before)
- name: Overview
  href: overview.md
- name: System requiremetns, limits, and configuration
  href: Support-info-deployment.md
- name: Supported features
  href: user/support-matrix.md
- name: Deploy and customize the app
  items: 
  - name: Deploying the app
    href: deploy-dynamics-365-app-for-outlook.md
  - name: Set up delegate access
    href: enable-delegate-access.md
  - name: Customize the track regarding card
    href: customize-the-track-regarding-card.md
  - name: Customize which entities appear in Quick create 
    href: add-a-custom-entity-to-quick-create.md
  - name: Enable activities to use Set Regarding lookup
    href: enable-a-custom-entity-to-appear-in-the-regarding-lookup.md
  - name: Customize the app to auto populate data from an Outlook item to a Quick Create form
    href: auto-populate-data-into-quickcreate.md
  - name: Expand the fields search on in Regarding lookup
    href: search-on-custom-field-regarding-lookup.md
  - name: Filter entities and views that appear in Dynamics 365 App for Outlook
    href: filter-entities-and-views.md
- name: Using the app
  items: 
  - name: Basic navigation in App for Outlook
    href: user/basic-navigation.md
  - name: Link an email or appointment to a specific row
    href: user/track-message-or-appointment.md
  - name: Track an email or appointment without linking it to a specific row
    href: user/track-without-set-regarding.md
  - name: Track appointments from another person in your organization
    href: user/track-from-another-user.md
  - name: Use delegate access
  - href: user/use-delegate-access.md
  - name: Track contacts
  - href: user/track-a-task.md
  - name: Create a new contact, lead, or account
    href: user/add-email-recipient-as-a-row.md
  - name: Add a phone call, appointment, or task activity
    href: user/add-activities.md
  - name: Use the assistant to gain insights
    href: user/assistant.md
  - name: Add an email template
    href: user/email-template.md
  - name: Add sales literature or a knowledge base article to an email
    href: user/add-literature-or-kb.md
  - name: Track S/MIME signed emails
    href: user/s-mime-email.md
  - name: Remove Dynamics 365 App for Outlook  
  - href: user/remove-outlook-app.md
- name: FAQs and troubleshoot
  items: 
  - name: Run the checker to troubleshoot issues
    href: diagnostic-checker.md
  - name: FAQs about limitations when customizing the app
    href: limitations-when-customizing-app-for-outlook.md
  - name: FAQs
    href: faq.md
  - name: FAQs about email tracking
    href: user/faq-email-tracking.md  
- name: Version 8.x
  items: 
  - name: About this content
    href: ../outlook-app/v8/about-this-content.md
  - name: What's new with Dynamics 365 App for Outlook, version 8.2
    href: ../outlook-app/v8/whats-new-v8.md
  - name: Deploy Dynamics 365 App for Outlook
    href: ../outlook-app/v8/deploy-dynamics-365-app-for-outlook.md
  - name: Dynamics 365 App for Outlook User Guide, version 8.2
    href: ../outlook-app/v8/dynamics-365-app-outlook-user-s-guide-v8.md

ce/outlook-app/toc.yml (after)
- name: Overview
  href: overview.md
- name: System requiremetns, limits, and configuration
  href: Support-info-deployment.md
- name: Supported features
  href: user/support-matrix.md
- name: Deploy and customize the app
  items: 
  - name: Deploying the app
    href: deploy-dynamics-365-app-for-outlook.md
  - name: Set up delegate access
    href: enable-delegate-access.md
  - name: Customize the track regarding card
    href: customize-the-track-regarding-card.md
  - name: Customize which entities appear in Quick create 
    href: add-a-custom-entity-to-quick-create.md
  - name: Enable activities to use Set Regarding lookup
    href: enable-a-custom-entity-to-appear-in-the-regarding-lookup.md
  - name: Customize the app to auto populate data from an Outlook item to a Quick Create form
    href: auto-populate-data-into-quickcreate.md
  - name: Expand the fields search on in Regarding lookup
    href: search-on-custom-field-regarding-lookup.md
  - name: Filter entities and views that appear in Dynamics 365 App for Outlook
    href: filter-entities-and-views.md
- name: Using the app
  items: 
  - name: Basic navigation in App for Outlook
    href: user/basic-navigation.md
  - name: Link an email or appointment to a specific row
    href: user/track-message-or-appointment.md
  - name: Track an email or appointment without linking it to a specific row
    href: user/track-without-set-regarding.md
  - name: Track appointments from another person in your organization
    href: user/track-from-another-user.md
  - name: Use delegate access
    href: user/use-delegate-access.md
  - name: Track contacts
    href: user/track-a-task.md
  - name: Create a new contact, lead, or account
    href: user/add-email-recipient-as-a-row.md
  - name: Add a phone call, appointment, or task activity
    href: user/add-activities.md
  - name: Use the assistant to gain insights
    href: user/assistant.md
  - name: Add an email template
    href: user/email-template.md
  - name: Add sales literature or a knowledge base article to an email
    href: user/add-literature-or-kb.md
  - name: Track S/MIME signed emails
    href: user/s-mime-email.md
  - name: Remove Dynamics 365 App for Outlook  
    href: user/remove-outlook-app.md
- name: FAQs and troubleshoot
  items: 
  - name: Run the checker to troubleshoot issues
    href: diagnostic-checker.md
  - name: FAQs about limitations when customizing the app
    href: limitations-when-customizing-app-for-outlook.md
  - name: FAQs
    href: faq.md
  - name: FAQs about email tracking
    href: user/faq-email-tracking.md  
- name: Version 8.x
  items: 
  - name: About this content
    href: ../outlook-app/v8/about-this-content.md
  - name: What's new with Dynamics 365 App for Outlook, version 8.2
    href: ../outlook-app/v8/whats-new-v8.md
  - name: Deploy Dynamics 365 App for Outlook
    href: ../outlook-app/v8/deploy-dynamics-365-app-for-outlook.md
  - name: Dynamics 365 App for Outlook User Guide, version 8.2
    href: ../outlook-app/v8/dynamics-365-app-outlook-user-s-guide-v8.md

ce/outlook-app/toc.yml (diff)
@@ -33,9 +33,9 @@
   - name: Track appointments from another person in your organization
     href: user/track-from-another-user.md
   - name: Use delegate access
-  - href: user/use-delegate-access.md
+    href: user/use-delegate-access.md
   - name: Track contacts
-  - href: user/track-a-task.md
+    href: user/track-a-task.md
   - name: Create a new contact, lead, or account
     href: user/add-email-recipient-as-a-row.md
   - name: Add a phone call, appointment, or task activity
@@ -49,7 +49,7 @@
   - name: Track S/MIME signed emails
     href: user/s-mime-email.md
   - name: Remove Dynamics 365 App for Outlook  
-  - href: user/remove-outlook-app.md
+    href: user/remove-outlook-app.md
 - name: FAQs and troubleshoot
   items: 
   - name: Run the checker to troubleshoot issues
